<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="product-info" id="single-product" style="background: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 8px 0px 26px; padding: 20px;">
<div class="row" style="box-sizing: border-box; margin-left: -9px; margin-right: -9px;">
<div class="col-sm-7  col-xs-12" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 9px; padding-right: 9px; position: relative; width: 669.656px;">
<div class=" entry-summary" style="box-sizing: border-box;">
<div class="short-description" itemprop="description" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 10px;">
Scriptstore is called&nbsp;as india’s&nbsp;No1&nbsp;for&nbsp;<span style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; box-sizing: border-box;">online recharge</span>&nbsp;software, postpaid bill payment sites. Scriptstore starting&nbsp;solutions for all prepaid mobile recharge software, postpaid mobile recharge software,&nbsp;DTH&nbsp;recharge and data card recharge and online bill payments. You can get easy and instant recharge for Airtel, Vodafone, Idea, BSNL,&nbsp;Aircel,&nbsp;Tata&nbsp;DoCoMo, CDMA,&nbsp;Tata&nbsp;Docomo&nbsp;GSM,&nbsp;Tata&nbsp;indicom&nbsp;Delhi, Loop mobile recharge software,&nbsp;BPL&nbsp;mobile,&nbsp;MTnl&nbsp;Trump&nbsp;Mumbai,&nbsp;MTNL&nbsp;trump Delhi, &nbsp;MTS, Reliance CDMA, Reliance GSM,&nbsp;T24,&nbsp;Uninor,&nbsp;Videocon, Virgin CDMA, Virgin GSM mobile for all circles across India. Online&nbsp;Dth&nbsp;recharge for&nbsp;Tata&nbsp;Sky, Airtel Digital TV, Dish TV, Reliance Digital TV, Sun Direct &amp;&nbsp;Videocon&nbsp;D2H. We&nbsp;provide&nbsp;convenient way to recharge prepaid mobile and&nbsp;DTH&nbsp;using credit card / debit card / net banking / IMPS and Airtel Money. Get a quick, easy and secure recharge using detailed mobile recharge software plans, every time, anytime from your mobile or desktop.”</div>
</div>
<div class="add-to-cart" style="box-sizing: border-box; color: #9c9c9c; float: left; margin: 0px 3px 3px 0px;">
<a href="http://scriptstore.in/product/recharge-booking-script/" style="background: transparent; box-sizing: border-box; color: #434a54; text-decoration-line: none;" target="_blank"><button class="single_add_to_cart_button btn btn-default " style="background: rgb(17, 17, 17); border-color: rgb(204, 204, 204); border-radius: 2px; border-style: none; border-width: initial; color: white; cursor: pointer; font-family: &quot;noto sans&quot;, sans-serif; font-size: 13px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: 1.42857; margin: 0px; overflow: visible; padding: 8px 12px; text-transform: uppercase; transition: all 0.5s; user-select: none; vertical-align: middle; white-space: nowrap;" type="button"><span class="fa fa-hand-o-right" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; display: inline-block; font-family: FontAwesome; line-height: 1; margin-right: 6px;"></span>USER DEMO</button></a></div>
</div>
</div>
</div>
</div>
<div class="woocommerce-tabs clearfix" style="background-color: white; box-sizing: border-box; clear: both; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;">
<ul class="nav nav-tabs " style="background: rgb(245, 245, 245); border: 1px solid rgb(228, 228, 228); box-sizing: border-box; color: #9c9c9c; list-style: none; margin: 0px; padding: 0px; position: relative; z-index: 99;">
<li class="pull-left description_tab active" style="box-sizing: border-box; display: block; float: left; list-style-position: inside; margin: -1px 0px -1px -1px; position: relative;"></li>
</ul>
<div style="color: #9c9c9c;">
<br /></div>
<div>
<h3 style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 20px; font-weight: 400; line-height: 25px; margin: 0px 0px 15px;">
PRODUCT DESCRIPTION</h3>
<section class="box" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
UNIQUE FEATURES:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
Super Admin<br style="box-sizing: border-box;" />Affiliations modules<br style="box-sizing: border-box;" />Wallet user modules<br style="box-sizing: border-box;" />Seat seller<br style="box-sizing: border-box;" />White label<br style="box-sizing: border-box;" />Multiple API integrations<br style="box-sizing: border-box;" />Unique Mark up, Commission and service charge for agent wise</div>
<div style="box-sizing: border-box;">
<br /></div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
GENERAL FEATURES:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
User Friendly Site<br style="box-sizing: border-box;" />CAPTCHA for Security<br style="box-sizing: border-box;" />SMS Alert<br style="box-sizing: border-box;" />Templates Using HTML<br style="box-sizing: border-box;" />Modern &amp; Unique design<br style="box-sizing: border-box;" />Advanced User and Admin Panel<br style="box-sizing: border-box;" />Customer Support Management<br style="box-sizing: border-box;" />Content Management System (CMS)<br style="box-sizing: border-box;" />You get Coupons equivalent to your recharge amount.<br style="box-sizing: border-box;" />Recharge is fast.<br style="box-sizing: border-box;" />Anytime Recharge whether its day or night recharge service always up.</div>
<div style="box-sizing: border-box;">
<br /></div>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
ADMIN PANEL:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
Easy manage of users<br style="box-sizing: border-box;" />Payment options using wallet<br style="box-sizing: border-box;" />Payment integration through cash<br style="box-sizing: border-box;" />Book or cancel orders<br style="box-sizing: border-box;" />Collect details about Operators<br style="box-sizing: border-box;" />Collecting Commissions<br style="box-sizing: border-box;" />Google mappings<br style="box-sizing: border-box;" />Responsive Design:<br style="box-sizing: border-box;" />Customizable<br style="box-sizing: border-box;" />Feel the easiness in your tablet<br style="box-sizing: border-box;" />Mobile/laptop/desktop<br style="box-sizing: border-box;" />Any device same view and same performance.<br style="box-sizing: border-box;" />Design and coding<br style="box-sizing: border-box;" />Easy coding for development and design<br style="box-sizing: border-box;" />Easy management:<br style="box-sizing: border-box;" />Organize in an orderly manner<br style="box-sizing: border-box;" />Searching options<br style="box-sizing: border-box;" />Pagination<br style="box-sizing: border-box;" />Easy responsive<br style="box-sizing: border-box;" />Easy menu navigation button<br style="box-sizing: border-box;" />Auto detecting circle with operators view<br style="box-sizing: border-box;" />Full support<br style="box-sizing: border-box;" />High structured<br style="box-sizing: border-box;" />100 percent solution<br style="box-sizing: border-box;" />Detail reports about operators<br style="box-sizing: border-box;" />Offline sms services through agents<br style="box-sizing: border-box;" />Easy install mobile application<br style="box-sizing: border-box;" />Change settings with server number<br style="box-sizing: border-box;" />Balance and transaction details through sms /email<br style="box-sizing: border-box;" />Options in setting local numbers and keywords for sms recharge<br style="box-sizing: border-box;" />Recharge for desktop software:<br style="box-sizing: border-box;" />Multi options in recharging dth / internet<br style="box-sizing: border-box;" />Downloadable software for easy recharge<br style="box-sizing: border-box;" />Compatible options for recharge<br style="box-sizing: border-box;" />Complete solutions for software</div>
<div style="box-sizing: border-box;">
<br /></div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
REPORTS:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;">100 percent transactional reports with operator</li>
<li style="box-sizing: border-box;">Graphical analytics charts for business development</li>
<li style="box-sizing: border-box;">Recharge transaction report into excel</li>
<li style="box-sizing: border-box;">Any payment integration:</li>
<li style="box-sizing: border-box;">Powerful and reliable</li>
<li style="box-sizing: border-box;">Comprehensive documentation</li>
<li style="box-sizing: border-box;">Automatic refund</li>
<li style="box-sizing: border-box;">Single api with listing</li>
<li style="box-sizing: border-box;">Account management:</li>
<li style="box-sizing: border-box;">User level management in 3 levels – user – distributor – retailer</li>
<li style="box-sizing: border-box;">Complete statistic in chart</li>
<li style="box-sizing: border-box;">Add/debit recharge balance</li>
<li style="box-sizing: border-box;">List of unlimited users, retailers and distributors</li>
<li style="box-sizing: border-box;">Billing and support system (integrated and automated payment with centralized reports. Transfer recharges credit through sms)</li>
<li style="box-sizing: border-box;">Mobile application with uploading eminent features, customizable panel with colorful themes, work with own domain /sub domain.</li>
<li style="box-sizing: border-box;">Automatic reconciliation (refund, failure transaction, within hours refund)</li>
<li style="box-sizing: border-box;">User friendly with web interference (mobile recharge website, easy and smooth navigations)</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h2 style="box-sizing: border-box; font-size: 22px; line-height: 40px; margin: 0px 0px 15px; text-transform: uppercase;">
</h2>
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
WALLET USER:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sign in sign up options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Personal&nbsp;<a href="https://www.doditsolutions.com/my-account/" style="background-color: transparent; box-sizing: border-box; cursor: pointer; outline: 0px; text-decoration-line: none; transition: all 0.4s ease;">my account</a>&nbsp;details with history.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Reports</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get Email Options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get SMS Options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search option enabled</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User Wallet available.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Fund transfer.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Promotions codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refer a friends…etc</em></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h2 style="box-sizing: border-box; font-size: 22px; line-height: 40px; margin: 0px 0px 15px; text-transform: uppercase;">
</h2>
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
GUEST USER:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<em style="box-sizing: border-box;">Search option enabled.</em></div>
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Can view en-numbers of bus snaps and videos.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Fill details and book it.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Promotions codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refer a friends…etc</em></li>
</ul>
<div style="box-sizing: border-box;">
<br /></div>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
SUPER ADMIN</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login credentials</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Superadmin management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Superadmin Access for each menus and features can control.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Superadmin, employee and manager’s access and roles can be managed.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge done(day,month,year)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge graph</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Browse Plan management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage reports (edit, status, delete, pagination)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage the users details (edit,delete,status)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Passengers management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge type management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Commission managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refund status</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancelling Policy</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Advantage of Recharge</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bulk SMS managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Banners managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Day-to-day offer coupon codes</em>&nbsp;would be generated.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
</h4>
<h4 class="vc_custom_heading" style="box-sizing: border-box; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
DISTRIBUTER PANEL</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login credentials</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Distributor management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Distributor Access for each menus and features can control.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Distributor, employee and manager’s access and roles can be managed.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge done(day,month,year)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge graph</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Browse Plan management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage reports (edit, status, delete, pagination)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage the users details (edit,delete,status)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Passengers management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge type management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Commission managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refund status</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancelling Policy</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Advantage of Recharge</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bulk SMS managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Banners managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Day-to-day offer coupon codes</em>&nbsp;would be generated.</li>
</ul>
<div>
<br /></div>
<div style="color: #999999;">
<br /></div>
<div style="color: #999999;">
<br /></div>
<div>
<b>Check out products:</b></div>
<div style="color: #999999;">
<br /></div>
<div style="color: #999999;">
<br /></div>
<div style="color: #999999;">
<span id="docs-internal-guid-83c1b354-bb9d-a321-5339-85d8b3746302"><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/recharge-script/">https://www.doditsolutions.com/recharge-script/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/freerecharge-clone-script/">http://scriptstore.in/product/freerecharge-clone-script/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/recharge-booking-script.html">http://phpreadymadescripts.com/recharge-booking-script.html</a></span></div>
<div>
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
</div>
</div>
</div>
</div>
</div>
</section></div>
</div>
</div>
